{
  "name": "zero-trust-zpa-website",
  "version": "1.0.0",
  "description": "Zero Trust Security Implementation using ZPA Project",
  "main": "index.html",
  "scripts": {
    "start": "npx serve -l 3000"
  },
  "dependencies": {
    "serve": "^14.2.4"
  }
}
